<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="/css/fonts.css">
    <!--Owl carousel-->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <!--AOS library-->
    <link rel="stylesheet" href="./css/aos.css">
    <link rel="shortcut icon" href="./css/assets/Jolena Events Favicon.png"  type="image/x-icon">
    <title>Jolena Events Contacts</title>
    <style>
@import url('../CSS/fonts.css');
:root{
    --text-black-500: #ffffff;
    --bg-black-900: #f5f6f8;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #080808;
    --text-black-700: #504e70;
    --text-gray:#3f4954;

    /* theme font-family */
	--Clicker: 'Clicker', cursive;
	--Abel: 'Abel', cursive;
	--:Anton 'Anton', cursive;
	--Josefin: 'Josefin', cursive;
	--Lexend: 'Lexend', cursive;
	--Livvic: 'Livvic', cursive;
	--Poppins: 'Poppins', cursive;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Abril', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
 /* default style */
body{
    background-color: var(--bg-black-900);
    line-height: 1.5;
    font-size: 16px;
}

a{
    text-decoration: none;
}

:before,:after{
    box-sizing: border-box;
}

img{
    max-width: 100%;
    vertical-align: middle;
}

header,
section,
footer{
    display: block;
    width: 100%;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.justify-content-between{
    justify-content: space-between;
}

.align-items-center{
    align-items: center;
}
.container{
    max-width: 1140px;
    margin: auto;
}

.container2{
    margin: 0 5vw;
}

/* header */

.header{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
    transition: all 0.5s ease;
}

.header.fixed{
    background-color: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    min-height: 75px;
}

.header .logo{
    display: block;
}

.header.fixed .logo{
    display: block;
    transition: all 0.5s ease;
}
.hamburger-btn div{
    width: 50px;
    height: 50px;
    margin: -8px;
    position: relative;
    cursor: pointer;
    display: none;
}

.header.fixed .hamburger-btn span{
    background: #080808;
    transition: all 0.5s ease;
}

.hamburger-btn span{
    background: #fff;
    width: 25px;
    height: 3px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.5s, width 0.5s;
}

.hamburger-btn .line-1{
    transform: translate(-50%, -10px);
}

.hamburger-btn .line-3{
    transform: translate(-50%, 7px);
}

.openmenu .line-1{
    transform: translate(-50%, -50%) rotate(-45deg);
}

.openmenu .line-2{
    width: 0;
}

.openmenu .line-3{
    transform: translate(-50%, -50%) rotate(45deg);
}

.header .nav{
    font-size: 18px;
    font-weight: 500;
}

.header .nav ul{
    list-style-type: none;
    margin: 0;
    padding-top: 0;
}

.header .nav ul li{
    display: inline-block;
    margin-left: 30px;
}

.header .nav ul li a{
    display: block;
    padding: 25px 0;
    transition: scale .2 ease;
    color: #ffffff;
}

.header.fixed .nav ul li a{
    color: #080808;
    transition: all 0.5s ease;
}

.header .nav ul li a.active{
    background: linear-gradient(to right, #c69320 0%, #fceb01 100%);
    -webkit-background-clip: text;
    color: transparent;
}

.header .nav ul li a:hover{
    color: #e6cc00;
    scale: 1.05;
}

.header .nav ul li a:active{
    scale: 0.95;
}

/* home section */
.home-section{
    min-height: 100vh;
    position: relative;
}

.home-section .slide{
    background: linear-gradient( rgba(0, 0, 0, 0.3),rgba(0,0,0,0.3)), url(./assets/contact-img.webp);
    height: 100vh;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
}

.slide .waves{
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
}

.home-section .row{
    min-height: 100vh;
}

.home-section .home-content{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
    text-align: center;
}

.home-section .home-content p{
    font-size: 40px;
    color: #ffffff;
    margin: 0 0 15px;
    font-family: 'Playfair', sans-serif;
    text-shadow: 3px 4px 5px #000;
}

.home-section .home-content h1{
    font-size: 55px;
    color: #ffffff;
    margin: 0;
    font-weight: normal;
    font-family: 'Playfair', sans-serif;
    text-shadow: 3px 4px 5px #000;
}

/* Contact form */

.form-wrapper{
    margin: 5px auto;
    max-width: 50rem;
} 

.contact-form{
    display: grid;
    margin-top: 2.55rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}

.input-wrap{
    position: relative;
}

.input-wrap.w-100 {
    grid-column: span 2;
}

.contact-input{
    width: 100%;
    background-color: transparent;
    padding: 1.5rem 1.35rem calc(0.75rem - 2px) 1.35rem;
    border: none;
    outline: none;
    font-family: inherit;
    border-radius: 5px;
    color: #080808;
    font-weight: 600;
    font-size: 0.95rem;
    border: 2px solid #262626;
    box-shadow: 0 0 0 0px hsla(208, 92%, 54%, 0.169);
    transition: 0.3s;
}

.date{
    padding-left: 45%;
    padding-top: 1rem;
}

.contact-input:hover {
    background-color:  #f0f4fa;
}

.input-wrap label{
    position: absolute;
    top: 50%;
    left: calc(1.35rem + 2px);
    transform: translateY(-50%);
    color: #262626;
    pointer-events: none;
    transition: .25s;
}

textarea.contact-input{
    resize: none;
    width: 100%;
    min-height: 150px;
}

textarea.contact-input ~ label{
    top: 1.2rem;
    transform: none;
}

.input-wrap.focus .contact-input{
    background-color: #fff;
    border: 2px solid 	hsl(45, 100%, 50%);
    box-shadow: 0 0 0 5px hsla(45, 100%, 50%, 0.15);
}

.input-wrap.focus label{
    color: hsl(45, 100%, 50%);
}

.input-wrap.not-empty label {
    font-size: .75rem;
    top: 0.75rem;
    transform: translateY(0);
}

.btn2{
    width: 100px;
    padding: 7px 10px;
    letter-spacing: 0.5px;
    font-size: 15px;
    font-weight: 500;
    transition: scale .2 ease;
    border-radius: 5px;
    color: #fff;
    background: #080808;
    border: none;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.btn2:hover{
    scale: 1.05;
}

.btn2:active{
    scale: 0.95;
}

#msg {
    color: #00cc00;
    display: block;
}


/* contact items */

.home-list{
    margin: 100px 0;
    top: 50px;
    display: flex;
    justify-content: center;
}

.home-list div{
    padding:0 90px;
    font-size: 13px;
    font-weight: 300;
}

.home-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

.home-list div p{
    color: #1f1f1f;
    text-align: center;
    font-size: 19.5px;
    font-family: 'Playfair', sans-serif;
}

/* Footer */
.container-footer{
    background: #080808;
    padding: 90px 15%;
    display: flex;
    justify-content: space-between;
}

.move-up{
    padding-top: 30px;
}

.move-up:hover{
    scale: 1.05;
}

.move-up:active{
    scale: 0.95;
}

.move-up span{
    color: #ffffff;
    cursor: pointer;
}

.move-up span:hover{
    color: #ffab00;
}

.logo2{
    margin-left: 0%;
}

.follow{
    padding-top: 30px;
}

.follow i{
    font-size: 20px;
    padding: 0 5px;
    transition: scale .2 ease;
    color: #fff;
}

.follow i:hover{
    scale: 1.05;
    color: #ffab00;
}

.follow i:active{
    scale: 0.95;
}

/* Responsive Design */
@media(max-width: 1200px){
    .home-list{
        display: block;
        top: 0;
    }

    .home-list div{
        padding: 40px 0;
        font-size: 13px;
        font-weight: 300;
    }

    .header .nav ul{
        margin-right: 30px;
    }

}
@media(max-width: 767px){
    .header .logo{
        margin-top: 5px;
        margin-left: 10px;
    }

    .header .hamburger-btn div{
        display: flex;
        margin-right: 2px;
    }

    .header .nav{
        flex: 0 0 100%;
        max-width: 100%;
        background-color: #ffffff;
        display: none;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    }

    .header .nav ul li{
        display: block;
        margin: 0;
        padding: 0;
    }

    .header .nav ul li a{
        padding: 20px 20px;
        color: #080808;
        transition: all 0.5s ease;   
    }

    .header .nav ul li:hover{
        background-color: #f0f4fa;
        transition: none;
    }

    .home-section .home-content h1{
        font-size: 50px;
    }

    .home-section .home-content p{
        font-size: 35px;
    }

    .container-footer{
        display: block;
        text-align: center;
        align-items: center;
    } 

    .move-up{
        margin-bottom: 70px;
        margin-left: 6%;
    }

    .logo2{
        margin-top: 50px;
        margin-left: 0;
    }

    .follow{
        margin-top: 50px;
    }

    footer{
        height: 70vh;
        background: #080808;
        justify-content: space-between;
    }

}

@media (max-width: 1000px){

    .contact-input{
        font-size: 0.87rem;
    }

    .input-wrap label{
        font-size: .91rem;
        left: calc(1.2rem + 2px);
    }

    textarea.contact-input ~label{
        top: 1.2rem;
    }

    .input-wrap.focus .contact-input{
        box-shadow: 0 0 0 3.5px hsla(45, 100%, 50%, 0.15);
    }

    .input-wrap.input-wrap.not-empty label{
        font-size: 0.75rem;
    }
}

@media (max-width: 768px) {
    header .container{
        height: 50px;
    }

    .left{
        padding: 50px 1.5rem 0;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .form-wrapper{
        width: 100%;
        padding: 1rem 0;
    }

    #msg{
        font-size: 15px;
    }

}

@media (max-width: 440px) {
    .input-wrap{
        grid-column: span 2;
    }

    .contact-heading h1{
        font-size: 1.9rem;
        line-height: 1;
    }
}

@media(max-width: 547px){
    .home-section .home-content h1{
        font-size: 35.7px;
    }

    .home-section .home-content p{
        font-size: 30px;
    }
}
</style>
</head>
<body>
<!-- header start -->
<header class="header">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="brand-name">
                <a href="index.html"><img src="./css/assets/jolena Image resized.png" class="logo" style="height: 4rem;" alt="logo"></a>
            </div>
              <div class="hamburger-btn" id="hamburger-btn">
                <div>
                  <span class="line-1"></span>
                  <span class="line-2"></span>
                  <span class="line-3"></span>
                </div>
              </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Aboutus.html">About</a></li>
                    <li><a href="Services.html">Services</a></li    >
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="#" class="active">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- header end -->

<!-- home section start -->
<section class="home-section">
    <!-- slide start -->
    <div class="slide">
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 260"><path fill="var(--bg-black-900)" fill-opacity="1" d="M0,64L30,85.3C60,107,120,149,180,165.3C240,181,300,171,360,149.3C420,128,480,96,540,101.3C600,107,660,149,720,181.3C780,213,840,235,900,213.3C960,192,1020,128,1080,128C1140,128,1200,192,1260,202.7C1320,213,1380,171,1410,149.3L1440,128L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
        <div class="container">
            <div class="row align-items-center">
                <div class="home-content">
                    <h1 data-aos="fade-down" data-aos-duration="1200" data-aos-delay="900">JOLENA EVENTS</h1>
                    <p data-aos="fade-down" data-aos-duration="1200" data-aos-delay="500">Contact</p>
                </div>
            </div>
        </div>
    </div>
    <!-- slide end -->
</section>
<!-- home section start end -->

<!-- Contacts -->
<section class="contact">
    <div class="container">
        <div class="left">
            <div class="form-wrapper">
                <form action="indec.html" method="post" class="contact-form" name="submit-to-google-sheet">
                    <div class="input-wrap">
                        <input class="contact-input" autocomplete="on" name="First Name" type="text" required>
                        <label>First Name</label>
                    </div>

                    <div class="input-wrap">
                        <input class="contact-input" autocomplete="on" name="Last Name" type="text" required>
                        <label>Last Name</label>
                    </div>

                    <div class="input-wrap w-100">
                        <input class="contact-input" autocomplete="on" name="Email" type="email" required>
                        <label>Email</label>
                    </div>
                    <div class="input-wrap w-100">
                        <input class="contact-input" autocomplete="off" name="Phone Number" type="tel" required>
                        <label>Phone Number</label>
                    </div>

                    <div class="input-wrap w-100">
                        <input class="contact-input" autocomplete="on" name="Event type" type="text" required>
                        <label>Event Type</label>
                    </div>

                    <div class="input-wrap w-100">
                        <input type="date" class="contact-input date" name="Event Date" required>
                        <label>Event Date</label>
                    </div>

                    <div class="input-wrap textarea w-100">
                        <textarea name="Message" class="contact-input" autocomplete="off" required></textarea>
                        <label>Message</label>
                    </div>
                    <button type="submit" class="btn2">Submit <i class="fas fa-paper-plane"></i></button>
                    <span id="msg"></span>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Contacts end -->
    <!-- home contact -->
    <div id="home-contact">
        <div class="container2">
            <div class="home-list">
                <div>
                    <i class="fa-solid fa-mobile"></i>
                    <a href="tel:+1 (713) 815-1821"><p>+1 (713) 815-1821</p></a>
                </div>
                <div>
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Houston, TX</p>
                </div>
                <div>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:"><p>Jolenaevents@gmail.com</p></a>
                </div>
            </div>
        </div>
    </div>
    <!-- home contact end -->
<!-- footer start -->
<footer>
    <div class="footer" style="height: 100%;">
        <div class="container-footer">
            <div class="move-up">
                <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
            </div>
            <div class="logo2">
                <img src="./css/assets/jolena Image resized.png" style="height: 6rem;" alt="logo2">
            </div>
            <div class="follow">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <a href="https://instagram.com/jolenaevents_?igshid=ZjE2NGZiNDQ="><i class="fab fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@jolenaevents?fbclid=PAAabKR7lM6XKFQKBXJzfFiPvjZs_xx0U03we3cGJgPhLUKoy5DLqd8iB_T5k"><i class="fab fa-tiktok"></i></a>
            </div>            
        </div>
    </div>
</footer>
<!-- footer ends -->
    <script>
        var menu = document.getElementById("hamburger-btn");
        
        menu.onclick = function(){
            menu.classList.toggle("openmenu");
        }
    </script>
        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycby1cvN22V7FUmssR-lIDWPKEx0nOLTNams7Y_IKjFRc01ibOsqTYHKtFIQULqrETK4/exec'
            const form = document.forms['submit-to-google-sheet']
            const msg = document.getElementById("msg")
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => {
                    msg.innerHTML = "Message sent successfully"
                    setTimeout(function(){
                        msg.innerHTML = ""
                    },5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
            })
        </script>    

<script src="./js/app.js"></script>    
                
<!--jquery library file-->
<script src="./js/jquery3.6.0.main.js"></script>

<!--Owl carsouel js-->
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/owl.carousel.js"></script>
    
    
<!--Aos library-->
<script src="./js/aos.js"></script>
          
<!--Custom javascript-->
<script src="./js/mainnewtemp.js"></script>

</body>
</html>