<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="/css/fonts.css">
    <!--Owl carousel-->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <!--AOS library-->
    <link rel="stylesheet" href="./css/aos.css">
    <link rel="shortcut icon" href="./css/assets/Jolena Events Favicon.png"  type="image/x-icon">
    <title>Jolena Events Gallery</title>
    <style>
@import url('../CSS/fonts.css');
:root{
    --text-black-500: #ffffff;
    --bg-black-900: #f5f6f8;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #080808;
    --text-black-700: #504e70;
    --text-gray:#3f4954;

    /* theme font-family */
	--Clicker: 'Clicker', cursive;
	--Abel: 'Abel', cursive;
	--:Anton 'Anton', cursive;
    --Abril: 'Abril';
	--Sansita: 'Sansita', cursive;
	--Josefin: 'Josefin', cursive;
	--Lexend: 'Lexend', cursive;
	--Livvic: 'Livvic', cursive;
	--Poppins: 'Poppins', cursive;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Abril', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/* default style */

body{
    background-color:var(--bg-black-900);
    line-height: 1.5;
    font-size: 16px;
}

a{
    text-decoration: none;
}

:before,:after{
    box-sizing: border-box;
}

img{
    max-width: 100%;
    vertical-align: middle;
}

header,
section,
footer{
    display: block;
    width: 100%;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.justify-content-between{
    justify-content: space-between;
}

.align-items-center{
    align-items: center;
}
.container{
    max-width: 1140px;
    margin: auto;
}

.container2{
    margin: 0 5vw;
}

/* header */

.header{
    background-color: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
    transition: all 0.5s ease;
}

.header .logo{
    display: block;
    transition: all 0.5s ease;
}

.hamburger-btn div{
    width: 50px;
    height: 50px;
    margin: -8px;
    position: relative;
    cursor: pointer;
    display: none;
}

.hamburger-btn span{
    background: #080808;
    width: 25px;
    height: 3px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.5s, width 0.5s;
}

.hamburger-btn .line-1{
    transform: translate(-50%, -10px);
}

.hamburger-btn .line-3{
    transform: translate(-50%, 7px);
}

.openmenu .line-1{
    transform: translate(-50%, -50%) rotate(-45deg);
}

.openmenu .line-2{
    width: 0;
}

.openmenu .line-3{
    transform: translate(-50%, -50%) rotate(45deg);
}

.header .nav{
    font-size: 18px;
    font-weight: 500;
}

.header .nav ul{
    list-style-type: none;
    margin: 0;
    padding-top: 0;
}

.header .nav ul li{
    display: inline-block;
    margin-left: 30px;
}

.header .nav ul li a{
    display: block;
    padding: 25px 0;
    transition: scale .2 ease;
    color: #080808;
}

.header .nav ul li a.active{
    background: linear-gradient(to right, #c69320 0%, #fceb01 100%);
    -webkit-background-clip: text;
    color: transparent;
}

.header .nav ul li a:hover{
    color: #e4d01e;
    scale: 1.05;
}

.header .nav ul li a:active{
    scale: 0.95;
}
/* gallery title */

.sec-title{
    margin: 100px 0 5px;
    text-align: center;
    font-size: 20px;
}

.house-title{
    margin-top: 10px;
}

.house-title .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;
} 

.gallery-section{
    padding: 20px 12%;
}

.gallery{
    display: grid;
    grid-gap: 5px;
    grid-template-areas: 'first first . .' 'first first . .';
    margin: 20px 0;
}

.sec{
    grid-template-areas: '. . first first' '. . first first';
}

.gallery div{
    overflow: hidden;
    cursor: pointer;
    border-radius: 5px;
}

.gallery div img{
    width: 100%;
    display: block;
    transform: scale(1.1);
    transition: all 0.5s ease;
}

.gallery div img:hover{
    transform: scale(1.5);
}

.gallery-img-1{
    grid-area: first;
}

.small-details h2{
    font-weight: 500;
    font-family: 'Dosis', sans-serif;
    margin-bottom: 40px;
}

.line{
    border: 0;
    height: 1px;
    background: #b1b1b1;
    width: 100%;
    max-width: 800px;
    margin: 20px 0 50px;
}

/* gallery-popup */
.gallery-popup{
    cursor: zoom-out;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1099;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.gallery-popup.open{
    display: flex;
}

.gallery-popup img.gp-img{
    width: auto;
    height: auto;
    max-width: 100%;
    padding: 40px 0;
}

.gallery-popup .gp-container{
    position: relative;
    cursor: auto;
}

.gallery-popup .gp-counter{
    font-family: var(--Poppins);
    display: block;
    height: 40px;
    color: #ffffff;
    font-size: 16px;
    position: absolute;
    left: 0;
    top: 0;
    line-height: 40px;
    font-weight: bold;
}

.gallery-popup .gp-close{
    font-family: var(--Poppins);
    display: block;
    height: 40px;
    width: 40px;
    color: #ffffff;
    font-size: 30px;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    line-height: 38px;
    overflow: hidden;
    cursor: zoom-out;
}

.gallery-popup .gp-controls{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-popup .gp-controls .prev,
.gallery-popup .gp-controls .next{
    display: inline-block;
    margin: 0 10px;
}

.gallery-popup .gp-controls .prev i,
.gallery-popup .gp-controls .next i{
    color: #ffffff;
    font-size: 20px;
    display: block;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    border-radius: 2px;
    transition: all 0.5s ease;
}

.gallery-popup .gp-controls .prev:hover i,
.gallery-popup .gp-controls .next:hover i{
    background-color: rgba(0,0,0,0.8);
}

/* gallery-popup-sec */

.gallery-popup-sec{
    cursor: zoom-out;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1099;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.gallery-popup-sec.open{
    display: flex;
}

.gallery-popup-sec img.gp-img-sec{
    width: auto;
    height: auto;
    max-width: 100%;
    padding: 40px 0;
}

.gallery-popup-sec .gp-container-sec{
    position: relative;
    cursor: auto;
}

.gallery-popup-sec .gp-counter-sec{
    font-family: var(--Poppins);
    display: block;
    height: 40px;
    color: #ffffff;
    font-size: 16px;
    position: absolute;
    left: 0;
    top: 0;
    line-height: 40px;
    font-weight: bold;
}

.gallery-popup-sec .gp-close-sec{
    font-family: var(--Poppins);
    display: block;
    height: 40px;
    width: 40px;
    color: #ffffff;
    font-size: 30px;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    line-height: 38px;
    overflow: hidden;
    cursor: zoom-out;
}

.gallery-popup-sec .gp-controls-sec{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-popup-sec .gp-controls-sec .prev,
.gallery-popup-sec .gp-controls-sec .next{
    display: inline-block;
    margin: 0 10px;
}

.gallery-popup-sec .gp-controls-sec .prev i,
.gallery-popup-sec .gp-controls-sec .next i{
    color: #ffffff;
    font-size: 20px;
    display: block;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    border-radius: 2px;
    transition: all 0.5s ease;
}

.gallery-popup-sec .gp-controls-sec .prev:hover i,
.gallery-popup-sec .gp-controls-sec .next:hover i{
    background-color: rgba(0,0,0,0.8);
}

/* gallery-popup-tri */
.gallery-popup-tri{
    cursor: zoom-out;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1099;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.gallery-popup-tri.open{
    display: flex;
}

.gallery-popup-tri img.gp-img-tri{
    width: auto;
    height: auto;
    max-width: 100%;
    padding: 40px 0;
}

.gallery-popup-tri .gp-container-tri{
    position: relative;
    cursor: auto;
}

.gallery-popup-tri .gp-counter-tri{
    font-family: var(--Poppins);
    display: block;
    height: 40px;
    color: #ffffff;
    font-size: 16px;
    position: absolute;
    left: 0;
    top: 0;
    line-height: 40px;
    font-weight: bold;
}

.gallery-popup-tri .gp-close-tri{
    font-family: var(--Poppins);
    display: block;
    height: 40px;
    width: 40px;
    color: #ffffff;
    font-size: 30px;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    line-height: 38px;
    overflow: hidden;
    cursor: zoom-out;
}

.gallery-popup-tri .gp-controls-tri{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-popup-tri .gp-controls-tri .prev,
.gallery-popup-tri .gp-controls-tri .next{
    display: inline-block;
    margin: 0 10px;
}

.gallery-popup-tri .gp-controls-tri .prev i,
.gallery-popup-tri .gp-controls-tri .next i{
    color: #ffffff;
    font-size: 20px;
    display: block;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    border-radius: 2px;
    transition: all 0.5s ease;
}

.gallery-popup-tri .gp-controls-tri .prev:hover i,
.gallery-popup-tri .gp-controls-tri .next:hover i{
    background-color: rgba(0,0,0,0.8);
}

/* gallery-popup-end */

.gallery-popup-end{
    cursor: zoom-out;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1099;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.gallery-popup-end.open{
    display: flex;
}

.gallery-popup-end img.gp-img-end{
    width: auto;
    height: auto;
    max-width: 100%;
    padding: 40px 0;
}

.gallery-popup-end .gp-container-end{
    position: relative;
    cursor: auto;
}

.gallery-popup-end .gp-counter-end{
    font-family: var(--Poppins);
    display: block;
    height: 40px;
    color: #ffffff;
    font-size: 16px;
    position: absolute;
    left: 0;
    top: 0;
    line-height: 40px;
    font-weight: bold;
}

.gallery-popup-end .gp-close-end{
    font-family: var(--Poppins);
    display: block;
    height: 40px;
    width: 40px;
    color: #ffffff;
    font-size: 30px;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    line-height: 38px;
    overflow: hidden;
    cursor: zoom-out;
}

.gallery-popup-end .gp-controls-end{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-popup-end .gp-controls-end .prev,
.gallery-popup-end .gp-controls-end .next{
    display: inline-block;
    margin: 0 10px;
}

.gallery-popup-end .gp-controls-end .prev i,
.gallery-popup-end .gp-controls-end .next i{
    color: #ffffff;
    font-size: 20px;
    display: block;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    border-radius: 2px;
    transition: all 0.5s ease;
}

.gallery-popup-end .gp-controls-end .prev:hover i,
.gallery-popup-end .gp-controls-end .next:hover i{
    background-color: rgba(0,0,0,0.8);
}

/* contact items */

.home-list{
    margin: 0 0 100px;
    top: 50px;
    display: flex;
    justify-content: center;
}

.home-list div{
    padding:0 90px;
    font-size: 13px;
    font-weight: 300;
}

.home-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

.home-list div p{
    color: #1f1f1f;
    text-align: center;
    font-size: 19.5px;
    font-family: 'Playfair', sans-serif;
}

/* Footer */
.container-footer{
    background: #080808;
    padding: 90px 15%;
    display: flex;
    justify-content: space-between;
}

.move-up{
    padding-top: 30px;
}

.move-up:hover{
    scale: 1.05;
}

.move-up:active{
    scale: 0.95;
}

.move-up span{
    color: #ffffff;
    cursor: pointer;
}

.move-up span:hover{
    color: #e4d01e;
}

.logo2{
    margin-left: 0%;
}

.follow{
    padding-top: 30px;
}

.follow i{
    font-size: 20px;
    padding: 0 5px;
    transition: scale .2 ease;
    color: #fff;
}

.follow i:hover{
    scale: 1.05;
    color: #e4d01e;
}

.follow i:active{
    scale: 0.95;
}

/* Responsive Design */

@media(max-width: 1200px){
    .home-list{
        display: block;
        top: 0;
    }

    .home-list div{
        padding: 40px 0;
        font-size: 13px;
        font-weight: 300;
    }

    .header .nav ul{
        margin-right: 30px;
    }

}

@media(max-width: 767px){
    .home-section .home-content h1{
        font-size: 57px;
    }

    .gallery-section .section-title{
        font-size: 20px;
    }    

    .header .logo{
        margin-top: 5px;
        margin-left: 10px;
    }

    .header .hamburger-btn div{
        display: flex;
        margin-right: 2px;
    }

    .header .nav{
        flex: 0 0 100%;
        max-width: 100%;
        background-color: #ffffff;
        display: none;
    }

    .header .nav ul li{
        display: block;
        margin: 0;
        padding: 0;
    }
    
    .header .nav ul li a{
        padding: 20px 20px;
        color: #080808;
        transition: all 0.5s ease;   
    }

    .header .nav ul li:hover{
        background-color: #f0f4fa;
        transition: none;
    }

    .container-footer{
        display: block;
        text-align: center;
        align-items: center;
    }
    
    .move-up{
        margin-bottom: 70px;
        margin-left: 6%;
    }

    .logo2{
        margin-top: 50px;
        margin-left: 0;
    }

    .follow{
        margin-top: 50px;
    }

    footer{
        height: 70vh;
        background: #080808;
        justify-content: space-between;
    }

}

@media only screen and (max-width: 700px) {

    .gallery{
        grid-template-areas: 'first first' '. .' '. .';
    }

    .sec{
        grid-template-areas: 'first first' '. .' '. .';
    }

    .small-details h2{
        font-size: 20px;
        margin-top: 24px;
        text-align: center;
    }

    .small-details h4{
        text-align: left;
        margin: 10px 0;
        font-size: 18px;
    }    

}

@media(max-width: 547px){
    .home-section .home-content h1{
        font-size: 45px;
    }
}
</style>
</head>
<body>
<!-- header start -->
<header class="header">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="brand-name">
                <a href="index.html"><img src="./css/assets/jolena Image resized.png" class="logo" style="height: 4rem;" alt="logo"></a>
            </div>
            <div class="hamburger-btn" id="hamburger-btn">
                <div>
                  <span class="line-1"></span>
                  <span class="line-2"></span>
                  <span class="line-3"></span>
                </div>
              </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Aboutus.html">About</a></li>
                    <li><a href="Services.html">Services</a></li    >
                    <li><a href="#" class="active">Gallery</a></li>
                    <li><a href="Contacts.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- header end -->

<!-- gallery title start -->
<div class="sec-title">
    <h2>JOLENA EVENTS GALLERY</h2>
</div>
<!-- gallery title end -->

<!-- Gallery section start -->
<div class="gallery-section">
    <div class="house-title">
        <h2>WEDDINGS</h2>
        <div class="gallery">    
            <!-- gallery-item-start -->
            <div class="gallery-img-1">
                <div class="gallery-item">
                    <img src="./assets/JOLENA GALLERY/Wed-1.webp" data-large="./assets/JOLENA GALLERY/Wed-1.webp" alt="Gallery">
                </div>
            </div>
            <!-- gallery-item-end -->
            <!-- gallery-item-start -->
            <div class="gallery-item">
                    <img src="./assets/JOLENA GALLERY/Wed-2.webp" data-large="./assets/JOLENA GALLERY/Wed-2.webp" alt="Gallery">
            </div>
            <!-- gallery-item-end -->
            <!-- gallery-item-start -->
            <div class="gallery-item">
                    <img src="./assets/JOLENA GALLERY/Wed-3.webp" data-large="./assets/JOLENA GALLERY/Wed-3.webp" alt="Gallery">
            </div>
            <!-- gallery-item-end -->
            <!-- gallery-item-start -->
            <div class="gallery-item">
                    <img src="./assets/JOLENA GALLERY/Wed-4.webp" data-large="./assets/JOLENA GALLERY/Wed-4.webp" alt="Gallery">
            </div>
            <!-- gallery-item-end -->
            <!-- gallery-item-start -->
            <div class="gallery-item">
                    <img src="./assets/JOLENA GALLERY/Wed-5.webp" data-large="./assets/JOLENA GALLERY/Wed-5.webp" alt="Gallery">
            </div>
            <!-- gallery-item-end -->
        </div>
    </div>
    <div class="small-details">
        <h2>From "I do" to "happily ever after," we'll be there every step of the way!.</h2>
    </div>
    <hr class="line">
</div>
<!-- Gallery section end -->

<!-- Gallery popup start -->
<div class="gallery-popup">
    <div class="gp-container">
        <div class="gp-counter"></div>
        <div class="gp-close">&times;</div>
        <img src="./assets/JOLENA GALLERY/Wed-1.webp" class="gp-img" alt="gallery img">
        <div class="gp-controls">
            <div class="prev">
                <i class="fas fa-angle-left"></i>
            </div>
            <div class="next">
                <i class="fas fa-angle-right"></i>
            </div>
        </div>
    </div>
</div>
<!-- Gallery popup end -->

<!-- gallery section 2 start -->
<div class="gallery-section">
    <div class="house-title">
        <h2>BABY SHOWERS & BABY CHRISTENING</h2>
        <div class="row">
            <!-- gallery-item 2 start -->
            <div class="gallery sec">
                <div class="gallery-img-1">
                    <div class="gallery-item-sec">
                        <img src="./assets/JOLENA GALLERY/Christ-1.webp" data-large="./assets/JOLENA GALLERY/Christ-1.webp" alt="gallery-2">
                    </div>
                </div>
                <!-- gallery-item 2 ends -->
                <!-- gallery-item 2 start -->
                <div class="gallery-item-sec">
                    <img src="./assets/JOLENA GALLERY/Christ-2.webp" data-large="./assets/JOLENA GALLERY/Christ-2.webp" alt="gallery-2">
                </div>
                <!-- gallery-item 2 ends -->
                <!-- gallery-item 2 start -->
                <div class="gallery-item-sec">
                    <img src="./assets/JOLENA GALLERY/Christ-3.webp" data-large="./assets/JOLENA GALLERY/Christ-3.webp" alt="gallery-2">
                </div>
                <!-- gallery-item 2 ends -->
                <!-- gallery-item 2 start -->
                <div class="gallery-item-sec">
                    <img src="./assets/JOLENA GALLERY/Christ-4.webp" data-large="./assets/JOLENA GALLERY/Christ-4.webp" alt="gallery-2">
                </div>
                <!-- gallery-item 2 ends -->
                <!-- gallery-item 2 start -->
                <div class="gallery-item-sec">
                    <img src="./assets/JOLENA GALLERY/Christ-5.webp" data-large="./assets/JOLENA GALLERY/Christ-5.webp" alt="gallery-2">
                </div>
            </div>
            <!-- gallery-item 2 ends -->
        </div>
    </div>    
    <div class="small-details">
        <h2>From the décor to the menu, we'll help you plan baby shower and Christening event tailored to your preferences and budget.</h2>
    </div>
    <hr class="line">
</div>
<!-- gallery section 2 ends -->

<!-- gallery popup start -->
<div class="gallery-popup-sec">
    <div class="gp-container-sec">
        <div class="gp-counter-sec"></div>
        <div class="gp-close-sec">&times;</div>
        <img src="./assets/JOLENA GALLERY/Christ-1.webp" class="gp-img-sec" alt="gallery img sec">
        <div class="gp-controls-sec">
            <div class="prev">
                <i class="fas fa-angle-left"></i>
            </div>
            <div class="next">
                <i class="fas fa-angle-right"></i>
            </div>
        </div>
    </div>
</div>
<!-- gallery popup ends -->

<!-- gallery section 3 start -->
<div class="gallery-section">
    <div class="house-title">
        <h2>PARTIES</h2>
        <div class="row">
            <!-- gallery-item 3 start -->
            <div class="gallery tri">
                <div class="gallery-img-1">
                    <div class="gallery-item-tri">
                        <img src="./assets/JOLENA GALLERY/Parties-1.webp" data-large="./assets/JOLENA GALLERY/Parties-1.webp" alt="gallery-3">
                    </div>
                </div>
                <!-- gallery-item 3 ends -->
                <!-- gallery-item 3 start -->
                <div class="gallery-item-tri">
                    <img src="./assets/JOLENA GALLERY/Parties-2.webp" data-large="./assets/JOLENA GALLERY/Parties-2.webp" alt="gallery-3">
                </div>
                <!-- gallery-item 3 ends -->
                <!-- gallery-item 3 start -->
                <div class="gallery-item-tri">
                    <img src="./assets/JOLENA GALLERY/Parties-3.webp" data-large="./assets/JOLENA GALLERY/Parties-3.webp" alt="gallery-3">
                </div>
                <!-- gallery-item 3 ends -->
                <!-- gallery-item 3 start -->
                <div class="gallery-item-tri">
                    <img src="./assets/JOLENA GALLERY/Parties-4.webp" data-large="./assets/JOLENA GALLERY/Parties-4.webp" alt="gallery-3">
                </div>
                <!-- gallery-item 3 ends -->
                <!-- gallery-item 3 start -->
                <div class="gallery-item-tri">
                    <img src="./assets/JOLENA GALLERY/Parties-5.webp" data-large="./assets/JOLENA GALLERY/Parties-5.webp" alt="gallery-3">
                </div>
            </div>
            <!-- gallery-item 3 ends -->
        </div>
    </div>    
    <div class="small-details">
        <h2>From the cocktails to the décor, we'll take care of every detail to create an unforgettable party experience.</h2>
    </div>
    <hr class="line">
</div>
<!-- gallery section 3 ends -->

<!-- gallery popup start -->
<div class="gallery-popup-tri">
    <div class="gp-container-tri">
        <div class="gp-counter-tri"></div>
        <div class="gp-close-tri">&times;</div>
        <img src="./assets/JOLENA GALLERY/Parties-1.webp" class="gp-img-tri" alt="gallery img tri">
        <div class="gp-controls-tri">
            <div class="prev">
                <i class="fas fa-angle-left"></i>
            </div>
            <div class="next">
                <i class="fas fa-angle-right"></i>
            </div>
        </div>
    </div>
</div>
<!-- gallery popup ends -->

<!-- gallery section 4 start -->
<div class="gallery-section">
    <div class="house-title">
        <h2>KIDS PARTIES</h2>
        <div class="row">
            <!-- gallery-item 4 start -->
            <div class="gallery end sec">
                <div class="gallery-img-1">
                    <div class="gallery-item-end">
                        <img src="./assets/JOLENA GALLERY/Kids-1.webp" data-large="./assets/JOLENA GALLERY/Kids-1.webp" alt="gallery-4">
                    </div>
                </div>
                <!-- gallery-item 4 ends -->
                <!-- gallery-item 4 start -->
                <div class="gallery-item-end">
                    <img src="./assets/JOLENA GALLERY/Kids-2.webp" data-large="./assets/JOLENA GALLERY/Kids-2.webp" alt="gallery-4">
                </div>
                <!-- gallery-item 4 ends -->
                <!-- gallery-item 4 start -->
                <div class="gallery-item-end">
                    <img src="./assets/JOLENA GALLERY/Kids-3.webp" data-large="./assets/JOLENA GALLERY/Kids-3.webp" alt="gallery-4">
                </div>
                <!-- gallery-item 4 ends -->
                <!-- gallery-item 4 start -->
                <div class="gallery-item-end">
                    <img src="./assets/JOLENA GALLERY/Kids-4.webp" data-large="./assets/JOLENA GALLERY/Kids-4.webp" alt="gallery-4">
                </div>
                <!-- gallery-item 4 ends -->
                <!-- gallery-item 4 start -->
                <div class="gallery-item-end">
                    <img src="./assets/JOLENA GALLERY/Kids-5.webp" data-large="./assets/JOLENA GALLERY/Kids-5.webp" alt="gallery-4">
                </div>
            </div>
            <!-- gallery-item 4 ends -->
        </div>
    </div>    
    <div class="small-details">
        <h2>Step into a world of imagination and wonder with our incredible Kids party planning!.</h2>
    </div>
    <hr class="line">
</div>
<!-- gallery section 4 ends -->

<!-- gallery popup start -->
<div class="gallery-popup-end">
    <div class="gp-container-end">
        <div class="gp-counter-end"></div>
        <div class="gp-close-end">&times;</div>
        <img src="./assets/JOLENA GALLERY/Kids-1.webp" class="gp-img-end" alt="gallery img end">
        <div class="gp-controls-end">
            <div class="prev">
                <i class="fas fa-angle-left"></i>
            </div>
            <div class="next">
                <i class="fas fa-angle-right"></i>
            </div>
        </div>
    </div>
</div>
<!-- gallery popup ends -->
    
<!-- home contact -->
<div id="home-contact">
    <div class="container2">
        <div class="home-list">
            <div>
                <i class="fa-solid fa-mobile"></i>
                <a href="tel:+1 (713) 815-1821"><p>+1 (713) 815-1821</p></a>
            </div>
            <div>
                <i class="fas fa-map-marker-alt"></i>
                <p>Houston, TX</p>
            </div>
            <div>
                <i class="fas fa-envelope"></i>
                <a href="mailto:"><p>Jolenaevents@gmail.com</p></a>
            </div>
        </div>
    </div>
</div>
<!-- home contact end -->
<!-- footer start -->
<footer>
    <div class="footer" style="height: 100%;">
        <div class="container-footer">
            <div class="move-up">
                <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
            </div>
            <div class="logo2">
                <img src="./css/assets/jolena Image resized.png" style="height: 6rem;" alt="logo2">
            </div>
            <div class="follow">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <a href="https://instagram.com/jolenaevents_?igshid=ZjE2NGZiNDQ="><i class="fab fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@jolenaevents?fbclid=PAAabKR7lM6XKFQKBXJzfFiPvjZs_xx0U03we3cGJgPhLUKoy5DLqd8iB_T5k"><i class="fab fa-tiktok"></i></a>
            </div>            
        </div>
    </div>
</footer>
<!-- footer ends -->
    <script>
        var menu = document.getElementById("hamburger-btn");
        
        menu.onclick = function(){
            menu.classList.toggle("openmenu");
        }
    </script>
    <!--jquery library file-->
    <script src="./js/jquery3.6.0.main.js"></script>

    <!--Owl carsouel js-->
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/owl.carousel.js"></script>
    
    
    <!--Aos library-->
    <script src="./js/aos.js"></script>
          
    <!--Custom javascript-->
    <script src="./js/gallery.js"></script>    
    <script src="./js/secgallery.js"></script>   
</body>
</html>