<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="/css/fonts.css">
    <!--Owl carousel-->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <!--AOS library-->
    <link rel="stylesheet" href="./css/aos.css">
    <link rel="shortcut icon" href="./css/assets/Jolena Events Favicon.png"  type="image/x-icon">
    <title>Jolena Events Services</title>
    <style>
@import url('../CSS/fonts.css');
:root{
    --text-black-500: #ffffff;
    --bg-black-900: #f5f6f8;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #080808;
    --text-black-700: #504e70;
    --text-gray:#3f4954;

    /* theme font-family */
	--Clicker: 'Clicker', cursive;
	--Abel: 'Abel', cursive;
	--:Anton 'Anton', cursive;
	--Josefin: 'Josefin', cursive;
	--Lexend: 'Lexend', cursive;
	--Livvic: 'Livvic', cursive;
	--Poppins: 'Poppins', cursive;
}

body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
 /* default style */
body{
    background-color:var(--bg-black-900);
    line-height: 1.5;
    font-size: 16px;
}

a{
    text-decoration: none;
}

:before,:after{
    box-sizing: border-box;
}

img{
    max-width: 100%;
    vertical-align: middle;
}

header,
section,
footer{
    display: block;
    width: 100%;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.justify-content-between{
    justify-content: space-between;
}

.align-items-center{
    align-items: center;
}
.container{
    max-width: 1140px;
    margin: auto;
}

.container2{
    margin: 0 5vw;
}

/* header */

.header{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
    transition: all 0.5s ease;
}

.header.fixed{
    background-color: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

.header .logo{
    display: block;
}

.header.fixed .logo{
    display: block;
    transition: all 0.5s ease;
}
.hamburger-btn div{
    width: 50px;
    height: 50px;
    margin: -8px;
    position: relative;
    cursor: pointer;
    display: none;
}

.header.fixed .hamburger-btn span{
    background: #080808;
    transition: all 0.5s ease;
}

.hamburger-btn span{
    background: #fff;
    width: 25px;
    height: 3px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.5s, width 0.5s;
}

.hamburger-btn .line-1{
    transform: translate(-50%, -10px);
}

.hamburger-btn .line-3{
    transform: translate(-50%, 7px);
}

.openmenu .line-1{
    transform: translate(-50%, -50%) rotate(-45deg);
}

.openmenu .line-2{
    width: 0;
}

.openmenu .line-3{
    transform: translate(-50%, -50%) rotate(45deg);
}
.header .nav{
    font-size: 18px;
    font-weight: 500;
}

.header .nav ul{
    list-style-type: none;
    margin: 0;
    padding-top: 0;
}

.header .nav ul li{
    display: inline-block;
    margin-left: 30px;
}

.header .nav ul li a{
    display: block;
    padding: 25px 0;
    transition: scale .2 ease;
    font-family: 'Abril', sans-serif;
    color: #ffffff;
}

.header.fixed .nav ul li a{
    color: #080808;
    transition: all 0.5s ease;
}

.header .nav ul li a.active{
    background: linear-gradient(to right, #c69320 0%, #fceb01 100%);
    -webkit-background-clip: text;
    color: transparent;
}

.header .nav ul li a:hover{
    color: #e4d01e;
    scale: 1.05;
}

.header .nav ul li a:active{
    scale: 0.95;
}

/* home section */

.home-section{
    min-height: 100vh;
    position: relative;
}

.home-section .slide{
    background-position: center;
    background-size: cover;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 1s ease-in-out;
}

.home-section .slide.active{
    opacity: 1;
    visibility: visible;
}

.home-section .slide::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    z-index: -1;
}

.home-section .row{
    min-height: 100vh;
}

.home-section .home-content{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
    text-align: center;
}

.home-section .home-content p{
    font-size: 40px;
    color: #ffffff;
    margin: 0;
    font-weight: normal;
    font-family: 'Playfair', sans-serif;
    text-shadow: 3px 4px 5px #000;    
}

.home-section .slide.active .home-content p{
    opacity: 0;
    animation: fadeInTop 1s ease forwards;
}

@keyframes fadeInTop {
    0%{
        transform: translateY(-50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.home-section .home-content h1{
    font-size: 55px;
    color: #ffffff;
    margin: 0;
    font-weight: normal;
    font-family: 'Playfair', sans-serif;
    text-shadow: 3px 4px 5px #000;
}

.home-section .slide.active .home-content h1{
    opacity: 0;
    animation: fadeInTop 1s ease forwards;
    animation-delay: 0.5s;
}

/* story section */

.story-section{
    padding: 80px 0 80px;
}

.story-section .section-title{
    padding: 0 12%;
    text-align: center;
    font-size: 20px;
    margin-bottom: 70px;
    letter-spacing: .5px;
    font-family: 'Abril', sans-serif;
}

.story-section .story-content{
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
}

.story-section .story-content:before{
    content: '';
    position: absolute;
    left: 50%;
    width: 1px;
    height: 100%;
    top: 0;
    background-color: #cccccc;
}

.story-section .story-item i{
    position: absolute;
    left: 50%;
    margin-left: -15px;
    top: 5px;
    width: 31px;
    text-align: center;
    background-color: var(--bg-black-900);
    font-size: 10px;
}

.story-section .story-item{
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 50px;
    position: relative;
}

.story-section .story-item:last-child{
    margin-bottom: 0;
}

.story-section .story-item:nth-child(even){
    flex-direction: row-reverse;
}

.story-section .story-item:nth-child(odd) .story-text{
    padding: 0 60px 0 15px;
    text-align: right;
}

.story-section .story-item:nth-child(odd) .story-img{
    padding: 0 15px 0 60px;
}
.story-section .story-item:nth-child(even) .story-text{
    padding: 0 15px 0 60px;
}

.story-section .story-item:nth-child(even) .story-img{
    padding: 0 60px 0 15px;
}

.story-section .story-text,
.story-section .story-img{
    flex: 0 0 50%;
    max-width: 50%;
}

.story-section .story-img img{
    width: 100%;
    box-shadow: 0 4px 7px 0 rgba(0,0,0,.2);
}

.story-section .story-text h3{
    font-size: 24px;
    margin: 0 0 20px;
    color: #080808;
    text-transform: capitalize;
    font-family: 'Abril', sans-serif;
}

.story-section .story-text p{
    font-size: 20px;
    line-height: 26px;
    margin: 0;
    color: #161616;
    font-family: 'Dosis', sans-serif;
}

/* Blob items */

.wrapper{
    overflow: hidden;
    align-items: center;
    text-align: center;
}

.wrapper h4{
    font-family: 'Abril', sans-serif;
    font-size: 18px;
    padding: 10px;
    color:#080808;
}

.wrapper p{
    font-family: 'Dosis', sans-serif;
    font-size: 20px;
}

/* contact items */

.home-list{
    margin: 100px 0;
    top: 50px;
    display: flex;
    justify-content: center;
}

.home-list div{
    padding:0 90px;
    font-size: 13px;
    font-weight: 300;
}

.home-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

.home-list div p{
    color: #1f1f1f;
    text-align: center;
    font-size: 19.5px;
    font-family: 'Playfair', sans-serif;
}

/* Footer */

.container-footer{
    background: #080808;
    padding: 90px 15%;
    display: flex;
    justify-content: space-between;
}

.move-up{
    padding-top: 30px;
}

.move-up:hover{
    scale: 1.05;
}

.move-up:active{
    scale: 0.95;
}

.move-up span{
    color: #ffffff;
    cursor: pointer;
}

.move-up span:hover{
    color: #e4d01e;
}

.logo2{
    margin-left: 0%;
}

.follow{
    padding-top: 30px;
}

.follow i{
    font-size: 20px;
    padding: 0 5px;
    transition: scale .2 ease;
    color: #fff;
}

.follow i:hover{
    scale: 1.05;
    color: #e4d01e;
}

.follow i:active{
    scale: 0.95;
}

/* Responsive Design */

@media(max-width: 1200px){
    .home-list{
        display: block;
        top: 0;
    }
    
    .header .nav ul{
        margin-right: 30px;
    }

    .home-list div{
        padding: 40px 0;
        font-size: 13px;
        font-weight: 300;
    }

}

@media(max-width: 767px){
    .header .logo{
        margin-top: 5px;
        margin-left: 10px;
    }

    .header .hamburger-btn div{
        display: flex;
        margin-right: 2px;
    }

    .header .nav{
        flex: 0 0 100%;
        max-width: 100%;
        background-color: #ffffff;
        display: none;
    }

    .header .nav ul li{
        display: block;
        margin: 0;
        padding: 0;
    }

    .header .nav ul li a{
        padding: 20px 20px;
        color: #080808;
        transition: all 0.5s ease;   
    }

    .header .nav ul li:hover{
        background-color: #f0f4fa;
        transition: none;
    }

    .home-section .home-content h1{
        font-size: 50px;
    }

    .home-section .home-content p{
        font-size: 35px;
    }

    .gallery-section .section-title{
        font-size: 20px;
    }

    .story-section .story-img{
        margin-top: 20px;
    }

    .story-section .story-content:before{
        left: 20px;
    }

    .story-section .story-item i{
        margin-left: 0px;
        left: 5px;
    }

    .story-section .story-text, .story-section .story-img{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .story-section .story-item:nth-child(odd) .story-text{
        padding: 0 15px 0 60px;
        text-align: left ;
    }

    .story-section .story-item:nth-child(even) .story-img{
        padding: 0 15px 0 60px;
    }

    .story-section .story-text h3{
        font-size: 24px;
    }

    .container-footer{
        display: block;
        text-align: center;
        align-items: center;
    }

    .move-up{
        margin-bottom: 70px;
        margin-left: 6%;
    }

    .logo2{
        margin-top: 50px;
        margin-left: 0;
    }

    .follow{
        margin-top: 50px;
    }

    footer{
        height: 70vh;
        background: #080808;
        justify-content: space-between;
    }

}

@media(max-width: 547px){
    .home-section .home-content h1{
        font-size: 35.7px;
    }

    .home-section .home-content p{
        font-size: 30px;
    }
}
</style>
</head>
<body>
<!-- header start -->
<header class="header">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="brand-name">
                <a href="index.html"><img src="./css/assets/jolena Image resized.png" class="logo" style="height: 4rem;" alt="logo"></a>
            </div>
              <div class="hamburger-btn" id="hamburger-btn">
                <div>
                  <span class="line-1"></span>
                  <span class="line-2"></span>
                  <span class="line-3"></span>
                </div>
              </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Aboutus.html">About</a></li>
                    <li><a href="#" class="active">Services</a></li    >
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Contacts.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- header end -->

<!-- home section start -->
<section class="home-section">
    <!-- slide start -->
    <div class="slide active" style="background-image: url(./assets/Enobong\ and\ wife.jpg);">
      <div class="container">
        <div class="row align-items-center">
            <div class="home-content">
                <h1>JOLENA EVENTS</h1>
                <p>Services</p>
            </div>
        </div>
      </div>
    </div>
    <!-- slide end -->
    <!-- slide start -->
    <div class="slide" style="background-image: url(./assets/B8DE6E26-6B5A-4A89-982C-4DBC2FBB8593.JPG);background-position: top;">
        <div class="container">
            <div class="row align-items-center">
                <div class="home-content">
                    <h1>On-site Coordination</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- slide end -->      
    <!-- slide start -->
    <div class="slide" style="background-image:url(./assets/Baby\ showers.JPG)">
      <div class="container">
        <div class="row align-items-center">
            <div class="home-content">
                <h1>Guest Experience</h1>
            </div>
        </div>
      </div>
    </div>
    <!-- slide end -->
    <!-- slide start -->
    <div class="slide" style="background-image: url(./assets/IMG_9676.JPG);">
      <div class="container">
        <div class="row align-items-center">
            <div class="home-content">
                <h1>Budget Management</h1>
            </div>
        </div>
      </div>
    </div>
    <!-- slide end -->
</section>
<!-- home section end -->

<!-- story section start -->
<section class="story-section">
    <div class="section-title">
        <h2>Our Services includes;</h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="story-content">
                <div class="row">
                    <!-- story item start -->
                    <div class="story-item">
                        <i class="fas fa-circle"></i>
                        <div class="story-text" data-aos="fade-right" data-aos-duration="600" data-aos-delay="300">
                            <h3>WEDDINGS</h3>
                            <p> Creating memories is what we do daily and while each wedding is one of a kind , we make sure to bring our signature brand of exquisite luxury to every details. 
                                We showcase the best suppliers, designers and fabricators to ensure that you have a big smile on your face throughout the process.</p>
                        </div>
                        <div class="story-img" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="300">
                            <img src="./assets/E126F707-90E2-4497-A053-478529053C5C.jpg" alt="ser-1">
                        </div>
                    </div>
                    <!-- story item end -->
                    <!-- story item start -->
                    <div class="story-item">
                        <i class="fas fa-circle"></i>
                        <div class="story-text" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="300">
                            <h3>CORPORATE EVENTS</h3>
                            <p>We coordinate and create luxury designs for your events. We execute from conferences, product launches, board meetings , to award ceremonies. Our team provides the best and stress free services to create an enthralling experience.
                            </p>
                        </div>
                        <div class="story-img" data-aos="fade-right" data-aos-duration="600" data-aos-delay="300">
                            <img src="./assets/IMG_7319.jpg" alt="ser-4">
                        </div>
                    </div>
                    <!-- story item end -->
                    <!-- story item start -->
                    <div class="story-item">
                        <i class="fas fa-circle"></i>
                        <div class="story-text" data-aos="fade-right" data-aos-duration="600" data-aos-delay="300">
                            <h3>PARTIES</h3>
                            <p> Our party services are designed to meet your unique needs and preferences, and we are committed to delivering exceptional service that exceeds your expectations. We listen carefully to your preference and offer professional advice to ensure that your event is a success. 
                                Our party service ranges from baby showers, birthday parties, and child dedications. We look forward to the opportunity to work with you and make your event a success. 
                                </p>
                        </div>
                        <div class="story-img" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="300">
                            <img src="./assets/IMG_3170.JPG" alt="ser-3">
                        </div>
                    </div>
                    <!-- story item end -->
                    <!-- story item start -->
                    <div class="story-item">
                        <i class="fas fa-circle"></i>
                        <div class="story-text" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="300">
                            <h3>DECORATIONS</h3>
                            <p> In Jolenaevents , we understand that decoration is significant. With an extensive selection of 
                                furniture rentals, floral arrangements, carters, venues and photographers to capture the essence 
                                of our beautiful events no two couples events are ever the same. We also offer event branding, marketing 
                                services , and vendor management. Give us your initial ideas and we will do 
                                the rest as we collaborate with our expert vendors to create magic.</p>
                        </div>
                        <div class="story-img" data-aos="fade-right" data-aos-duration="600" data-aos-delay="300">
                            <img src="./assets/IMG_6370.JPG" alt="ser-2">
                        </div>
                    </div>
                    <!-- story item end -->
                    <!-- story item start -->
                    <div class="story-item">
                        <i class="fas fa-circle"></i>
                        <div class="story-text" data-aos="fade-right" data-aos-duration="600" data-aos-delay="300">
                            <h3>RENTALS</h3>
                            <p>We provide rental services for variety of items. Our goal is to offer a convenient and cost-effective 
                                solution for our clients. We offer a wide range of rental items including tables, chairs, linens, tents
                                , centerpieces and backdrops. 
                                Our rental services include delivery and pickup of all rental items to ensure a hassle-free experience 
                                for our clients. 
                                With our wide range of rental items, customizable options, and expert support
                                 we can help make any event or project a success.</p>
                        </div>
                        <div class="story-img" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="300">
                            <img src="./assets/IMG_8228.JPG" alt="ser-5">
                        </div>
                    </div>
                    <!-- story item end -->
                </div>
            </div>
        </div>
    </div>
</section>
<!-- story section end -->

<!-- Blob-serv starts -->
<div class="container">
    <div class="wrapper">
        <h4 data-aos="zoom-out-down" data-aos-duration="1000" data-aos-delay="0">Full Event Service</h4>
        <p data-aos="fade-right" data-aos-duration="500" data-aos-delay="50">Creative Event Planning</p>
        <p data-aos="fade-left" data-aos-duration="500" data-aos-delay="100">Decorations</p>
        <p data-aos="fade-right" data-aos-duration="500" data-aos-delay="150">Florals</p>
        <p data-aos="fade-left" data-aos-duration="500" data-aos-delay="200">Tablescape design</p>
        <p data-aos="fade-right" data-aos-duration="500" data-aos-delay="250">Custom Flooring</p>
        <p data-aos="fade-left" data-aos-duration="500" data-aos-delay="300">Draping</p>
        <p data-aos="fade-right" data-aos-duration="500" data-aos-delay="400">Vendors</p>
        <h4 data-aos="zoom-out-down" data-aos-duration="1000" data-aos-delay="0">Full Service Design and Coordination</h4>
        <p data-aos="fade-left" data-aos-duration="500" data-aos-delay="450">Event Designs</p>
        <p data-aos="fade-right" data-aos-duration="500" data-aos-delay="500">Step-by step planning guides and timelines</p>
        <p data-aos="fade-left" data-aos-duration="500" data-aos-delay="550">Event Budgeting</p>
        <p data-aos="fade-right" data-aos-duration="500" data-aos-delay="600">Vendor Management</p>
        <p data-aos="fade-left" data-aos-duration="500" data-aos-delay="650">Venue Visits</p>
        <p data-aos="fade-right" data-aos-duration="500" data-aos-delay="700">Invitation Coordination</p>
        <p data-aos="fade-left" data-aos-duration="500" data-aos-delay="750">Day of Coordination/ attendance (at Venue)</p>
        <p data-aos="fade-right" data-aos-duration="500" data-aos-delay="800">Day of "Leade Planner & Assistant"</p>
        <h4 data-aos="zoom-out-down" data-aos-duration="1000" data-aos-delay="0">Event Planning</h4>
    </div>
</div>
<!-- Blob-serv ends -->
    <!-- home contact -->
    <div id="home-contact">
        <div class="container2">
            <div class="home-list">
                <div>
                    <i class="fa-solid fa-mobile"></i>
                    <a href="tel:+1 (713) 815-1821"><p>+1 (713) 815-1821</p></a>
                </div>
                <div>
                    <i class="fas fa-map-marker-alt"></i>
                    <p>Houston, TX</p>
                </div>
                <div>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:"><p>Jolenaevents@gmail.com</p></a>
                </div>
            </div>
        </div>
    </div>
    <!-- home contact end -->
<!-- footer start -->
<footer>
    <div class="footer" style="height: 100%;">
        <div class="container-footer">
            <div class="move-up">
                <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
            </div>
            <div class="logo2">
                <img src="./css/assets/jolena Image resized.png" style="height: 6rem;" alt="logo2">
            </div>
            <div class="follow">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <a href="https://instagram.com/jolenaevents_?igshid=ZjE2NGZiNDQ="><i class="fab fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@jolenaevents?fbclid=PAAabKR7lM6XKFQKBXJzfFiPvjZs_xx0U03we3cGJgPhLUKoy5DLqd8iB_T5k"><i class="fab fa-tiktok"></i></a>
            </div>            
        </div>
    </div>
</footer>
<!-- footer ends -->
<script>
    var menu = document.getElementById("hamburger-btn");
        
    menu.onclick = function(){
        menu.classList.toggle("openmenu");
    }
</script>
                
<!--jquery library file-->
<script src="./js/jquery3.6.0.main.js"></script>

<!--Owl carsouel js-->
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/owl.carousel.js"></script>
    
    
<!--Aos library-->
<script src="./js/aos.js"></script>
          
<!--Custom javascript-->
<script src="./js/mainnewtemp.js"></script>
    
</body>
</html>